{
  "name": "__MSG_fullName__",
  "short_name": "__MSG_Name__",
  "version": "1.2.1",
  "default_locale": "en",
  "description": "__MSG_Description__",
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://www.youtube-nocookie.com/embed/*"
      ],
      "all_frames": true,
      "js": [
        "config.js",
        "utils/previewBar.js",
        "utils/skipNotice.js",
        "utils.js",
        "content.js",
        "popup.js"
      ],
      "css": [
        "content.css",
        "./libs/Source+Sans+Pro.css",
        "popup.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "icons/LogoSponsorBlocker256px.png",
    "icons/IconSponsorBlocker256px.png",
    "icons/PlayerStartIconSponsorBlocker256px.png",
    "icons/PlayerStopIconSponsorBlocker256px.png",
    "icons/PlayerUploadIconSponsorBlocker256px.png",
    "icons/PlayerUploadFailedIconSponsorBlocker256px.png",
    "icons/upvote.png",
    "icons/downvote.png",
    "icons/report.png",
    "icons/close.png",
    "icons/PlayerInfoIconSponsorBlocker256px.png",
    "icons/PlayerDeleteIconSponsorBlocker256px.png",
    "popup.html"
  ],
  "permissions": [
    "storage",
    "notifications",
    "https://sponsor.ajay.app/*"
  ],
  "browser_action": {
    "default_title": "__MSG_Name__",
    "default_popup": "popup.html"
  }, 
  "background": {
    "scripts":[
      "utils.js",
      "config.js",
      "background.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "icons/IconSponsorBlocker16px.png",
    "32": "icons/IconSponsorBlocker32px.png",
    "64": "icons/LogoSponsorBlocker64px.png",
    "128": "icons/LogoSponsorBlocker128px.png",
    "256": "icons/LogoSponsorBlocker256px.png"
  },
  "manifest_version": 2
}
