{
    "name": "__MSG_fullName__",
    "short_name": "SponsorBlock",
    "version": "3.0.2",
    "default_locale": "en",
    "description": "__MSG_Description__",
    "homepage_url": "https://sponsor.ajay.app",
    "content_scripts": [{
        "run_at": "document_start",
        "matches": [
            "https://*.youtube.com/*",
            "https://www.youtube-nocookie.com/embed/*"
        ],
        "all_frames": true,
        "js": [
            "./js/vendor.js",
            "./js/content.js"
        ],
        "css": [
            "content.css",
            "./libs/Source+Sans+Pro.css",
            "popup.css"
        ]
    }],
    "web_accessible_resources": [
        "icons/LogoSponsorBlocker256px.png",
        "icons/IconSponsorBlocker256px.png",
        "icons/PlayerStartIconSponsorBlocker.svg",
        "icons/PlayerStopIconSponsorBlocker.svg",
        "icons/PlayerUploadIconSponsorBlocker.svg",
        "icons/PlayerUploadFailedIconSponsorBlocker.svg",
        "icons/PlayerCancelSegmentIconSponsorBlocker.svg",
        "icons/clipboard.svg",
        "icons/settings.svg",
        "icons/pencil.svg",
        "icons/check.svg",
        "icons/upvote.png",
        "icons/downvote.png",
        "icons/thumbs_down.svg",
        "icons/thumbs_up.svg",
        "icons/help.svg",
        "icons/report.png",
        "icons/close.png",
        "icons/skipIcon.svg",
        "icons/refresh.svg",
        "icons/beep.ogg",
        "icons/pause.svg",
        "icons/stop.svg",
        "icons/PlayerInfoIconSponsorBlocker.svg",
        "icons/PlayerDeleteIconSponsorBlocker.svg",
        "popup.html",
        "content.css"
    ],
    "permissions": [
        "storage",
        "https://sponsor.ajay.app/*"
    ],
    "optional_permissions": [
        "*://*/*"
    ],
    "browser_action": {
        "default_title": "SponsorBlock",
        "default_popup": "popup.html"
    }, 
    "background": {
        "scripts":[
        "./js/vendor.js",
        "./js/background.js"
        ]
    },
    "icons": {
        "16": "icons/IconSponsorBlocker16px.png",
        "32": "icons/IconSponsorBlocker32px.png",
        "64": "icons/LogoSponsorBlocker64px.png",
        "128": "icons/LogoSponsorBlocker128px.png",
        "256": "icons/LogoSponsorBlocker256px.png",
        "512": "icons/LogoSponsorBlocker512px.png",
        "1024": "icons/LogoSponsorBlocker1024px.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "manifest_version": 2
}  
